<<<<<<< HEAD
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
=======
APP_NAME=Planillero
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://app.planeadoreslaplata.org.ar
ASSET_URL=https://app.planeadoreslaplata.org.ar
FORCE_HTTPS=true

>>>>>>> d55f438fc408b99c5a5104bb26dfe8a0138f8f52

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

<<<<<<< HEAD
DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=planillero
# DB_USERNAME=root
# DB_PASSWORD=
=======
DB_CONNECTION=mariadb
DB_HOST=db
DB_PORT=3306
DB_DATABASE=planillero
DB_USERNAME=root
DB_PASSWORD=123654123
>>>>>>> d55f438fc408b99c5a5104bb26dfe8a0138f8f52

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

<<<<<<< HEAD
VITE_APP_NAME="${APP_NAME}"
=======
VITE_APP_NAME="${APP_NAME}"
>>>>>>> d55f438fc408b99c5a5104bb26dfe8a0138f8f52
